<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <register.progressfloatingactionbutton.ProgressFloatingActionButton
        android:id="@+id/pfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_blue_light"
        app:elevation="5dp"
        app:fabCustomSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="30dp"
        app:pfab_showEditModePreview="true"
        app:pfab_arcProportion="0.5"
        app:pfab_startAngel="180"
        app:pfab_animationDuration="2000"
        app:pfab_color="@color/white"
        app:pfab_margin="2dp"
        app:pfab_width="2dp"
        app:srcCompat="@drawable/arrow"
        app:tint="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>